# citizens-registry

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
client/: pom.xml
client/src/main/java/gr/hua/dit/client/: CitizenClientApplication.java
client/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/gr/hua/dit/domain/model/: Citizen.java  UpdateRequest.java
integration-tests/: pom.xml
integration-tests/src/test/java/gr/hua/dit/it/: CitizensRegistryIT.java
service/: pom.xml
service/src/main/java/gr/hua/dit/service/: CitizensRegistryApplication.java
service/src/main/java/gr/hua/dit/service/controller/: CitizenController.java
service/src/main/java/gr/hua/dit/service/exception/: CitizenNotFoundException.java
service/src/main/java/gr/hua/dit/service/repository/: CitizenRepository.java
service/src/main/java/gr/hua/dit/service/service/: CitizenService.java
service/src/main/resources/: application-test.properties  application.properties
service/src/test/java/gr/hua/dit/service/config/: ConfigurationTest.java
service/src/test/java/gr/hua/dit/service/orm/: OrmTest.java
service/src/test/java/gr/hua/dit/service/unit/: CitizenUnitTest.java
